# HazardPrediction_C-

./: Program.cs  WeatherHazardApi.csproj  WeatherHazardApi.sln  appsettings.json  azure-pipelines.yml  build.txt  build_log.txt  build_log_2.txt
Controllers/: HomeController.cs  UserCoverageController.cs  WeatherController.cs
Documentation/: ProjectOverview.md
Models/: ErrorViewModel.cs  NotificationLog.cs  UserCoverageModels.cs  WeatherModels.cs
Properties/: launchSettings.json
Services/: EmailService.cs  FileService.cs  HazardService.cs  IEmailService.cs  IFileService.cs  IHazardService.cs  ILocalWeatherService.cs  INotificationService.cs  IUserService.cs  IWeatherService.cs  LocalWeatherService.cs  NotificationService.cs  UserService.cs  WeatherService.cs  quasarmarket.cs
Views/: _ViewImports.cshtml
response/: Chicago_2025-11-24.json  Chicago_2025-11-25.json  Chicago_2025-11-29.json  Dallas_2025-11-24.json  Dallas_2025-11-25.json  Dallas_2025-11-29.json  Houston_2025-11-24.json  Houston_2025-11-25.json  Houston_2025-11-29.json  Los Angeles_2025-11-24.json  Los Angeles_2025-11-25.json  Los Angeles_2025-11-29.json  New York_2025-11-24.json  New York_2025-11-25.json  New York_2025-11-29.json  Philadelphia_2025-11-24.json  Philadelphia_2025-11-25.json  Philadelphia_2025-11-29.json  Phoenix_2025-11-24.json  Phoenix_2025-11-25.json  Phoenix_2025-11-29.json  San Antonio_2025-11-24.json  San Antonio_2025-11-25.json  San Antonio_2025-11-29.json  San Diego_2025-11-24.json  San Diego_2025-11-25.json  San Diego_2025-11-29.json  San Jose_2025-11-24.json  (+2 more)
(+5 files in other folders)
